* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: url("header-bg.png")no-repeat center center/cover;
    color: #fff;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}

.logo img {
    max-height: 50px;
}

.navlist {
    display: flex;
    list-style: none;
    align-items: center;
}

.navlist li {
    margin-left: 20px;
}

.navlist li a {
    color: white;
    padding: 3px 22px;
    border-radius: 15px;
    text-decoration: none;
}

.navlist li a:hover {
    background-color: rgb(29, 117, 29);
    border-radius: 10px;
}

.right-nav {
    display: flex;
    align-items: center;
    margin-left: 20px;
}

#search {
    padding: 5px;
    margin-right: 10px;
    border-radius: 7px;
}

.btn1 {
    background-color: #ffffff;
    color: #020202;
    border: none;
    cursor: pointer;
    border-radius: 2px;
}

.btn1:hover {
    background-color: rgb(58, 233, 131);
}

/* Burger menu styles */
.burger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.line {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
}

/* Main content styles */
.firstsection {
    padding: 240px;
}

.mainbox {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.firsthalf {
    flex: 1;
    max-width: 50%;


}

.textbig {
    font-size: 44px;
    font-weight: bold;
    margin-bottom: 10px;
}

.textsmall {
    font-size: 24px;
    margin-bottom: 20px;
}

.buttons .btn2 {
    padding: 8px 10px;
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.buttons .btn2:hover {

    background-color: rgb(58, 233, 131);
}

.secondhalf {
    flex: 1;
    max-width: 50%;
}

.firstsection::before {
    content: "";
    position: absolute;
    background: url("Banner-1.jpg") no-repeat center center/cover;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}

.row {
    display: flex;
    justify-content: space-around;
}

.feature_section {
    padding: 50px 0;
}

.features-box {
    border: 1px solid #ccc;
    border-radius: 0.15rem;
    padding: 20px;
    text-align: center;
    transition: all 0.3s;
}

.feature_section {
    padding: 50px 0;
}

.features-box {
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
    /* Add margin to create space between boxes */
}

.features-box:hover {
    background-color: rgb(42, 82, 39);
}

.features-box:hover h3 {
    color: #fff;
}

.features-icon {
    background-color: rgb(255, 255, 255);
    border-radius: 60%;
    margin: auto;
}

.features-icon img {
    max-width: 80px;
    border-radius: 50%;
}

.landing-about {
    padding: 20px;
}

/* Main content styles */
.landing-about {
    background: url("about-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 9rem 0;
}

.landing-about h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.landing-about p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.left-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.btn-main {
    padding: 8px 10px;
    background-color: rgb(16, 110, 55);
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}

.btn-main:hover {
    color: #020202;
    background-color: rgb(229, 247, 74);

}

.landing-product {
    padding: 20px;
}

/* Main content styles */
.landing-product {
    padding: 110px;
}

.landing-product h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.landing-product p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
    margin-bottom: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.ll-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.new-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 80%;
    margin: 10px;
}

/* Main content styles */
.new-row {
    display: flex;
    justify-content: center;
}

.card {
    border: 1px solid #ccc;
    padding: 20px;
    max-width: 232px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
}

.card h3 {
    font-size: 20px;
    margin-top: 10px;
}

.card span {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
}

.cards {
    display: flex;
}

.caros {
    padding: 50px 0;
}

.caros .text-center {
    margin-bottom: 30px;
}

.caros h2.caros2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.caros p {
    font-size: 18px;
    color: #555;
}

/* Styles for the carousel and box */
.row-car {
    position: relative;
}

.carousel {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-inner {
    display: flex;
    transition: transform 0.3s ease-in-out;
}

.carousel-item {
    flex: 0 0 100%;
}

.carousel img {
    max-width: 100%;
}

.box {
    position: absolute;
    bottom: 8px;
    left: 69%;
    transform: translateX(-50%);
    border-radius: 10px;
    text-align: center;
    max-width: 90%;
    background: url("testimonial-bg.png")no-repeat center center/cover;
}

.box h2 {
    font-size: 34px;
    font-weight: bold;
    margin-bottom: 10px;
}

.box p {
    font-size: 20px;
    color: #000000;
}

/* Styles for carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: 0.8;
    background-color: #000000;
    color: #020202;
    border-radius: 12px;
}

.carousel-control-next:hover {
    background-color: rgb(112, 228, 112);

}

.carousel-control-prev {
    left: 20px;
}

.carousel-control-next {
    right: 20px;
}

.gallery {
    padding: 50px 0;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.rows {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 30px;
}

.rows img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    object-fit: cover;
}

.footer {
    color: #fff;
    padding: 40px 0;
    background: url("footer_bg.png")no-repeat center center/cover;
}

.containerss {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
}

.rowsss {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.rowsss h4 {
    font-size: 24px;
    margin-bottom: 10px;
}

.rowsss p {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 20px;
}

.contact ul {
    list-style: none;
    padding: 0;
}

.contact li {
    font-size: 14px;
    margin-bottom: 10px;
}

.contact li i {
    color: #ccc;
}

.contact li a {
    margin-right: 10px;
}

.rowssss {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.lk {
    list-style: none;
    padding: 0;
}

.lk h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.lk li {
    font-size: 14px;
    margin-bottom: 10px;
}

.lk li a {
    color: rgb(104, 94, 197);
}

.news {
    margin-top: 30px;
}

.news h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.news input[type="email"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btnn {
    padding: 10px 20px;
    background-color: #cc1e1e;
    color: #ffffff;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.btnn:hover {
    background: #888;
}

.social {
    display: flex;
    list-style: none;
    margin-top: 20px;
}

.social li {
    margin-right: 10px;
}

.social a {
    color: #fff;
    background: url("");
}

.social i {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
}

.social img {
    width: 30px;
    height: 30px;
}

.bilo {
    text-align: center;

}

     /* Basic styling for the section */
     .heading-with-text-and-image {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    /* Styling for the text */
     h1 {
        font-size: 24px;
        text-align: center;
    }

    .heading-with-text-and-image p {
        font-size: 18px;
        line-height: 1.6;
        margin-left: 20px; /* Add some space between the heading and the text */
        flex: 1; /* Allow the text to grow to fill available space */
        max-width: 400px; /* Limit the maximum width of the text */
    }

    /* Styling for the image */
    .heading-with-text-and-image img {
        max-width: 200px; /* Adjust the size as needed */
        border: 1px solid #ccc; /* Add a border around the image */
        margin-left: 20px; /* Add some space between the text and the image */
    }
/* Responsive styles */
@media screen and (max-width: 868px) {
    .navlist {
        display: none;
        flex-direction: column;
        /* background-color: #000000; */
        padding: 20px;
    }

    .navlist.open {
        display: flex;
    }

    .navlist li {
        margin: 10px 0;
    }

    .right-nav {
        margin: 0;
    }

    .burger {
        display: flex;
    }

    .firstsection {
        padding: 63px;
    }

    .mainbox {
        flex-direction: column;
    }

    .firsthalf,
    .secondhalf {
        max-width: 100%;
    }

    video {
        max-width: 100%;
        height: auto;
    }

    #search {
        display: none;

    }

    .btn1 {
        display: none;
    }

    .body {
        background-image: url("Banner-1.jpg");
    }

    .features-text h3 {
        font-size: 14px;
    }

    .row {
        flex-direction: column;
    }

    .firstsection::before {
        height: 278px;
    }

    .features-icon {
        width: 40%;
    }

    .caros h2.caros2 {
        font-size: 30px;
    }

    .caros p {
        font-size: 16px;
    }

    .carousel img {
        max-width: 100%;
    }

    .box {
        max-width: 90%;
        display: none;
    }

    .rows {
        flex-direction: column;
        align-items: center;
    }

    .rows img {
        width: 50%;
    }

    .footer {
        width: 100%;
    }

    .containerss {
        flex-direction: column;
    }

    .rowsss {
        padding: 45px;
    }

    .rowssss {
        margin-top: -33px;
        padding: 20px;
    }

    .news input[type="email"] {
        width: 40%;
    }

    .news {
        margin-top: -10px;
    }
}
